/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            //   --------------------------------------------------------------------------------------------------------------------
            //  0|   ~   |   1   |   2   |   3   |   4   |   5   |                  |   6   |   7   |   8   |   9   |   0   | BSPC  | 11
            // 12|   [   |   Q   |   W   |   E   |   R   |   T   |                  |   Y   |   U   |   I   |   O   |   P   |   ]   | 23
            // 24|SFT TAB|   A   |   S   |   D   |   F   |   G   |       |  |  MUTE |   H   |   J   |   K   |   L   |   ;   |   '   | 37
            // 38|  CTRL |   Z   |   X   |   C   |   V   |   B   |   -   |  |   =   |   N   |   M   |   ,   |   .   |   /   |  SFT  | 51
            // 52                        |ESC LW |  CMD  |ALT SPC|SPC LW |  |ENTR LW|ALT SPC|  CTRL |   \   |                         59

            bindings = <
&kp GRAVE           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4      &kp NUMBER_5                            &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8   &kp NUMBER_9  &kp NUMBER_0  &kp BACKSPACE
&kp LEFT_BRACKET    &kp Q         &kp W         &kp E         &kp R             &kp T                                   &kp Y         &kp U         &kp I          &kp O         &kp P         &kp RIGHT_BRACKET
&mt LEFT_SHIFT TAB  &kp A         &kp S         &kp D         &kp F             &kp G         &none        &none        &kp H         &kp J         &kp K          &kp L         &kp SEMI      &kp SINGLE_QUOTE
&kp LCTRL           &kp Z         &kp X         &kp C         &kp V             &kp B         &kp MINUS    &kp EQUAL    &kp N         &kp M         &kp COMMA      &kp DOT       &kp FSLH      &kp RSHFT
                                                &tog 1        &kp LEFT_COMMAND  &kp LALT      &lt 1 SPACE  &lt 1 ENTER  &kp RALT      &kp RCTRL     &kp BACKSLASH
            >;
        };

        lower_layer {
            // --------------------------------------------------------------------------------------------------------------
            // | ESC  |  F1  |  F2  |  F3  |  F4  |  F5   |                  |  F6   |  F7   |  F8   |  F9  |  F10  |  DEL  |
            // |      | HOME |   ^  |  END |      |       |                  | HOME  |  END  |  INS  |      |       |       |
            // |      |  <-  |   v  |  ->  |      |       |       |  |       |  <-   |   v   |   ^   |  ->  |       |       |
            // |      |      |      |      |      |       |  F11  |  |  F12  |       |       |       |      |       |  SFT  |
            //                      |ESC LW|  RS  |ALT SPC|SPC LW |  |ENTR LW|ALT SPC|  CTRL |   RS  |       

            bindings = <
&kp ESC  &kp F1    &kp F2    &kp F3     &kp F4  &kp F5                    &kp F6    &kp F7    &kp F8   &kp F9     &kp F10  &kp DEL
&mo 2    &kp HOME  &kp UP    &kp END    &none   &none                     &kp HOME  &kp END   &kp INS  &none      &none    &mo 2
&trans   &kp LEFT  &kp DOWN  &kp RIGHT  &none   &none   &none    &none    &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT  &none    &none
&trans   &none     &none     &none      &none   &none   &kp F11  &kp F12  &none     &none     &none    &none      &none    &trans
                             &trans     &none   &trans  &trans   &trans   &trans    &trans    &none
            >;
        };

        raise_layer {
            // ----------------------------------------------------------------------------------------------------------
            // |BTCLR|      |      |       | BTPREV| BTNEXT|                |OUTBT |OUTUSB|       |      | RESET |OUTTOG|
            // |     |      |      |       |       |       |                |      |      |       |      |       |      |
            // |FLASH|      |      |       |       |       |      |  |      |      |      |       |      |  DEL  |FLASH |
            // |RESET|      |      |       |       |       |      |  |      |      |      |       |      |       |RESET |
            //                     |       |       |       |      |  |      |      |      |       |       

            bindings = <
&bt BT_CLR  &none  &none  &none  &bt BT_PRV   &bt BT_NXT                &out OUT_BLE  &out OUT_USB  &none  &none  &none  &out OUT_TOG
&none       &none  &none  &none  &none        &none                     &none         &none         &none  &none  &none  &none
&none       &none  &none  &none  &bootloader  &none       &none  &none  &none         &bootloader   &none  &none  &none  &none
&none       &none  &none  &none  &none        &none       &none  &none  &none         &none         &none  &none  &none  &none
                          &none  &none        &none       &none  &none  &none         &none         &none
            >;
        };
    };
};
